# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 2.2.0"

Vagrant.configure("2") do |config|

  config.vm.box = "bento/ubuntu-18.04"
  config.vm.hostname = "acme"
  config.vm.network "private_network", ip: "192.168.12.34"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder ".", "/vagrant/acme", type: "nfs"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "acme"
    vb.memory = 2048
    vb.cpus = 1
    vb.gui = false
  end

  config.vm.provision "ansible" do |ansible|
    ansible.compatibility_mode = "2.0"
    ansible.playbook = "habitat/playbook.yml"
    ansible.inventory_path = "habitat/hosts"
    ansible.limit = "all"
    #ansible.ask_vault_pass = true
  end

end
